{
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ES2020",
    "sourceMap": true,
    "outDir": "dist",
    "rootDir": "src",
    "typeRoots": ["src/types", "node_modules/@types"]
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules"]
}
